.trivia-container {
  display: flex;
  flex-direction: column;
  color: white;
  width: 80%;
}

.trivia-container-text {
  text-align: center;
  font-size: 28px;
}

.trivia-category-cards {
  margin-top: 3%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media screen and (min-width: 100px) and (max-width: 480px) {

  .trivia-category-cards {
    display: flex;
    flex-direction: column;
  }

}

@media screen and (min-width: 481px) and (max-width: 820px) {

  .trivia-category-cards {
    grid-template-columns: 100%;
  }

}